{
  "profiles": {
    "NotificationService": {
      "commandName": "Project",
      "commandLineArgs": "--port 7098"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 33162,
      "useSSL": false
    }
  }
}